{
  "expo": {
    "name": "Wathefni",
    "slug": "aziz",
    "scheme": "wathefni",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e381fb7c-bf1b-4ff6-b9ac-6c2d904f67e8",
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD",
      "enabled": true
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F2E8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ai.wathefni.employee",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "Wathefni can unlock with Face ID on this device. Your PIN still works anytime.",
        "NSCameraUsageDescription": "Wathefni uses the camera only when you choose to capture a document to upload to HR.",
        "NSPhotoLibraryUsageDescription": "Wathefni accesses your photos only when you choose to attach a document to upload to HR."
      }
    },
    "android": {
      "package": "ai.wathefni.employee",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FEF0D6"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Wathefni can unlock with Face ID on this device. Your PIN still works anytime."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1C1B19",
          "sounds": [
            "./assets/sounds/push/wathefni_default.wav"
          ],
          "defaultChannel": "wathefni_default"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Wathefni accesses your photos only when you choose to attach a document to upload to HR.",
          "cameraPermission": "Wathefni uses the camera only when you choose to capture a document to upload to HR."
        }
      ],
      "expo-font",
      "expo-updates"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e381fb7c-bf1b-4ff6-b9ac-6c2d904f67e8"
      }
    },
    "owner": "abdulazizalmullas-team"
  }
}
