{
  "name": "wathefni-hr-mobile",
  "version": "0.1.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo-google-fonts/newsreader": "^0.4.1",
    "@expo-google-fonts/noto-kufi-arabic": "^0.4.3",
    "@expo/metro-runtime": "~57.0.3",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@tanstack/react-query": "^5.101.2",
    "expo": "~57.0.4",
    "expo-constants": "~57.0.3",
    "expo-file-system": "~57.0.0",
    "expo-font": "~57.0.0",
    "expo-haptics": "~57.0.0",
    "expo-linking": "~57.0.2",
    "expo-localization": "~57.0.0",
    "expo-router": "~57.0.4",
    "expo-secure-store": "~57.0.0",
    "expo-status-bar": "~57.0.0",
    "i18n-js": "^4.5.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "expo:doctor": "npx expo-doctor",
    "preview:export": "node scripts/export-preview.mjs",
    "preview:serve": "node scripts/serve-preview.mjs",
    "preview:verify": "node scripts/verify-preview.mjs"
  },
  "private": true
}
